<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery/3.7.0/jquery.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-size: 17px;
        }

        #joinForm {
            width: 500px;
            margin: 20px auto;
        }

        #joinForm>h1 {
            font-family: fantasy;
            font-weight: 400;
            font-size: 16pt;
            text-align: left;
            letter-spacing: 3px;
            color: #28ad28;
        }

        #joinForm input,
        #joinForm button#uagency,
        #joinForm #radioDiv {
            width: 100%;
            height: 50px;
            line-height: 40px;
            outline: none;
            padding: 5px 15px;
            border: 1px solid #aaa;
        }

        #joinForm input:not(input[type=button]):focus {
            border: 3px solid rgb(52, 220, 52);
        }

        #joinForm input::placeholder {
            color: #aaa;
        }

        #joinForm p[class*='red'] {
            color: red;
            padding-left: 5px;
            margin-top: 5px;
        }

        #joinForm input[type=button] {
            background-color: rgb(23, 176, 176);
            color: #fff;
            border: none;
            margin-top: 20px;
        }

        #joinForm input[type=button]:focus,
        #joinForm>input[type=button]:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        #joinForm input[type=button]:active {
            opacity: 1;
            cursor: pointer;
        }

        #uagency {
            background: transparent;
            text-align: left;
            color: #aaa;
        }

        #joinForm #radioDiv {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #joinForm #genDiv,
        #joinForm #natDiv {
            display: flex;
            width: 48%;
            justify-content: center;
            height: auto;
            line-height: initial;
        }

        #joinForm #genDiv>div,
        #joinForm #natDiv>div {
            width: 90%;
        }

        #joinForm #genDiv label,
        #joinForm #natDiv label {
            display: inline-block;
            border: 1px solid #aaa;
            padding: 5px;
            width: 100%;
            text-align: center;
            color: #aaa;
        }

        #joinForm input[type=radio] {
            display: none;
        }


        /*유효성 체크 후*/
        #joinForm input.uid,  #joinForm>input.upw, #joinForm>input.unm, #joinForm>input.umail, #joinForm>input.utel {
            border: 1px solid red;
        }

        #joinForm input.uid::placeholder, #joinForm>input.upw::placeholder, #joinForm>input.unm::placeholder, #joinForm>input.umail::placeholder, #joinForm>input.utel::placeholder {
            color: red;
        }

        #joinForm label[for=ugen_m],
        #joinForm label[for=unat_i] {
            border-radius: 5px 0 0 5px;
        }

        #joinForm label[for=ugen_f],
        #joinForm label[for=unat_o] {
            border-radius: 0 5px 5px 0;
        }
        #joinForm #radioDiv {
            width: 100%;
            height: 50px;
        }
        </style>
    <script>
        /*
        정규식(Regex)이란: 특정 규칙을 가진 문자 서식 형식을 의미함.
        유효성 검사할 때 많이 사용되는 것이 정규식이다.
        리터럴표기법, 함수형내장객체의 생성자를 이용하는 방법등으로 정규식을 표현할 수 있다.

        1. 리터럴 표기법 : 값으로 정규표현식을 직접 사용하는 방식
        형식 : /정규 표현식/[플래그] ;
        예시 : const re = /ab+c/i;

        2. 생성자 이용방식 : 내장객체를 이용한 객체 생성을 통해 생성자 함수로 정규식을 사용하는 방식
        - 형식1 : new RegExp("문자열 패턴"[, "플래그"]);
          예시  : const re = new RegExp("ab+c", "i"); // 첫 번째 인수로 문자열 패턴과 함께 생성자 사용
        - 형식2 : new RegExp(/정규 표현식/ [, "플래그"]);
          예시  : const re = new RegExp(/ab+c/, "i"); // 첫 번째 인수로 정규 표현식 리터럴과 함께 생성자 사용`

        *플래그 종류 :
        i: 대소문자를 구분하지 않음.
        g: 대소문자를 엄격하게 구분함.
        m: 여러 줄 데이터를 탐색가능.

        정규식을 사용하는 함수 종류
        exec() : 문자열에서 일치하는 부분을 탐색하여, 일치하는 경우 배열값으로 반환, 일치하지 않는 경우 null 반환.
        test() : 문자열에 일치하는 부분이 있는지 확인하여, 일치하면 true, 일치하지 않으면 false를 반환.
        search() : 문자열에서 일치하는 부분을 탐색하여, 일치하는 부분의 인덱스, 또는 일치가 없는 경우 -1을 반환.
        match() : 캡처 그룹을 포함해서 모든 일치를 담은 배열을 반환함. 일치하지 않는 경우 null을 반환.
        */

        // const regex1 =new RegExp('foo*', 'g');
        // const str1 = 'table football, foosball';
        // console.log('exec함수 결과: ', regex1.exec(str1));
        // console.log('test 결과: ', regex1.test(str1));


        // var str = "For more information, see Chapter 3.4.5.1";
        // var re = /see (chapter \d+(\.\d)*)/i;
        // var found = str.match(re);
        // console.log('match 결과(캡쳐): ', found);
        // console.log('test 결과(캡쳐): ', re.test(str));

        // var re = /see (chapter \d+(?:\.\d)*)/i;
        // var found = str.match(re);
        // console.log('match 결과:(비캡쳐)', found);
        // console.log('test 결과(캡쳐): ', re.test(str));
    </script>
</head>

<body>
    <div id="joinForm">
        <h1>NAVER</h1>

        <input type="search" name="uid" id="uid" class="validIn" placeholder="아이디 입력" tabindex="1">
        <input type="search" name="upw" id="upw" class="validIn" placeholder="비번 입력">
        <input type="email" name="umail" id="umail" class="validIn" placeholder="이메일 입력">

        <input type="search" name="unm" id="unm" class="validIn" placeholder="이름 입력">
        <input type="text" name="ubirth" id="ubirth" class="validIn" placeholder="생년월일(예:20001122로 입력)">
        <button type="button" name="uagency" id="uagency">통신사선택</button>

        <div id="radioDiv">
            <div id="genDiv">
                <div>
                    <input type="radio" name="ugen" id="ugen_m" value="남" required>
                    <label for="ugen_m">남자</label>
                </div>
                <div>
                    <input type="radio" name="ugen" id="ugen_f" value="여" required>
                    <label for="ugen_f">여자</label>
                </div>
            </div>
            <div id="natDiv">
                <div>
                    <input type="radio" name="unat" id="unat_i" value="내국인" required>
                    <label for="unat_i">내국인</label>
                </div>
                <div>
                    <input type="radio" name="unat" id="unat_o" value="외국인" required>
                    <label for="unat_o">외국인</label>
                </div>
            </div>
        </div>
      
        <input type="tel" name="utel" id="utel" class="validIn" placeholder="전화번호 입력">

        <input type="button" id="joinBtn" value="회원 가입" tabindex="1">
    </div>
    <script>
let uRegex, selectTarget, result = false;
let msgObj = {
    uidMsg: '아이디는 영문자, 숫자, 특수문자(_)조합으로 6~20자 이내로 입력해주세요.',
    upwMsg: '비밀번호는 영문자, 숫자, 특수문자 조합으로 6~20자 이내로 입력해주세요.',
    unmMsg: '이름은 영문자, 한글, 공백문자만 사용하여 2~20자 이내로 입력해주세요',
    umailMsg: '이메일 형식을 지켜서 입력해주세요. 특수문자(._-@만 가능) 예: hongGD77@test.com',
    utelMsg: '전화번호 형식을 지켜서 입력해주세요. 예: 010-1234-1234',
    ubirthMsg: '생년월일은 8자리 숫자로 입력해주세요(예: 19901231)'
};

document.getElementById('joinBtn').addEventListener('click', validFnc);
$('input').not('#joinBtn').on('blur', validFnc);


function validFnc() {
    let validInputs = document.querySelectorAll('.validIn');

    validInputs.forEach(function (obj, idx) {
        selectTarget = $(obj).attr('id');
        selStr = 'red-' + selectTarget;
        let objVal = obj.value;

        switch (selectTarget) {
            // \w (영어소문자): 영문 대소문자 (a-z, A-Z), 숫자 (0-9), 밑줄(_) 문자만 가능
            // \s (영어소문자):  공백, 탭, 줄 바꿈 등과 같은 공백 문자만 가능
            // \W (영어대문자):  \w와 반대
            // \S (영어대문자):  \s와 반대
            case 'uid': uRegex = /^(\w){6,20}$/; break;
            case 'upw': uRegex = /^(\w|\W){6,20}$/; break;
            case 'unm': uRegex = /^([a-zA-Z가-힣\s]){2,20}$/; break;
            case 'umail': uRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z]{3,20}[.][a-zA-Z]{1,20}([.][a-zA-Z])*$/; break;
            case 'ubirth': uRegex = /^1|[2-9][0-9][0-9][0-9]0[1-9]|1[0-2](0[1-9]|1[0-9]|2[0-9]|3[0-1])$/; break;
            default: uRegex = /^(010)-\d{4}-\d{4}$/;
        }

        if (!uRegex.test(objVal)) {
            $('.red-' + selectTarget).remove();
            $('#' + selectTarget).addClass(selectTarget).after(`<p class='${selStr}' >${msgObj[selectTarget + 'Msg']}</p>`);
            result = false;
        } else {
            $('#' + selectTarget).removeClass(selectTarget);
            $('#' + selectTarget).next('p').remove();
            result = true;

            if (selectTarget == 'upw' && !_valSub(objVal)) {
                $('.red-' + selectTarget).remove();
                $('#' + selectTarget).addClass(selectTarget).after(`<p class='${selStr}' >특수문자와 대문자를 반드시 입력해주세요.</p>`);
                result = false;
            }
        }
    });

    //영어대문자, 특수문자포함여부
    function _valSub(objVal) {
        const regex = /[^\w\s]/g, regex1 = /[A-Z]/g;
        if (objVal.search(regex) > -1 && objVal.search(regex1) > -1) return true;
        else false;
    }
    if ($(this).attr('id') == 'joinBtn') {
        if (result) alert('회원가입 성공');
    }
}
    </script>
</body>

</html>