<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
      * { box-sizing : border-box; }
        h1 { text-align : center; }
        form { width : 800px; max-width:100%, margin: 20px auto; }
        input {
            width: 100%;
            height: 50px;
            outline: none;
            border-radius: 5px;
            vertical-align : bottom;
            margin-top : 10px;
            font-size : 16px;
            padding : 5px 10px;
        }
        input[type=submit] {
            border: none;
            border-radius: 5px;
             background-color #999;
            color: #fff
        }
        input[type=submit]:hover{
            cursor: pointer;
            opacity : 0.8%
        }
    </style>
</head>
<body>
  <h1>로그인</h1>
  <form id="Login" name="Login" action="/userlogin" method="post">
    <input type="search" id="uid" name="uid" placeholder="아이디 입력"><br>
    <input type="password" id="upw" name="upw" placeholder="비밀번호 입력"><br>
    <input type="submit" value="로그인">
  </form>
</body>
</html>